# local
DATABASE_URL="postgresql://rcps:rcps@localhost:5432/rcps"
# prod
DATABASE_URL="postgresql://neondb_owner:npg_emgICdD7O3pz@ep-quiet-mud-ag6syyuh-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
